{
  "manifest_version": 3,
  "name": "تقييم KSU 2022",
  "version": "0.7.2",
  "description": "تسريع عملية تقييم المحاضرين",
  "action": {
    "default_popup": "popup.html",
    "default_title": "تسريع عملية تقييم المحاضرين"
  },
  "icons": {
    "48": "ksu_logo400x400.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://edugate.ksu.edu.sa/ksu/ui/student/student_evaluation/index/activitiesInstructorsIndex.faces",
        "https://edugate.ksu.edu.sa/ksu/ui/student/student_evaluation/index/evaluationTypesIndex.faces",
        "https://edugate.ksu.edu.sa/ksu/ui/student/student_evaluation/index/evalQuestionsIndex.faces",
        "http://edugate.ksu.edu.sa/ksu/ui/student/student_evaluation/index/activitiesInstructorsIndex.faces",
        "http://edugate.ksu.edu.sa/ksu/ui/student/student_evaluation/index/evaluationTypesIndex.faces",
        "http://edugate.ksu.edu.sa/ksu/ui/student/student_evaluation/index/evalQuestionsIndex.faces"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
		"id":"ksu-eval-ext@edu.sa" ,
      "strict_min_version": "102.0"
    }
  }
}
